{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "GrpcPlatform": "http://localhost:777",
  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5169"
      }
    }
  }
}

